\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Control de los motores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Encoder Optico incremental}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mecanismo de funcionamiento de un encoder óptico incremental\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:encoderoptico}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de cuadratura de encoder incremental\relax }}{2}}
\newlabel{fig:cuadratura de encoder}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Microcontrolador}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plataforma libre de desarrollo arduino\relax }}{3}}
\newlabel{fig:arduino}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Puente H. }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de funcionamiento del puente H\relax }}{3}}
\newlabel{fig:puenteh}{{4}{3}}
